// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "vendor/functions";

// 2. Include any default variable overrides here

// 3. Include remainder of required Bootstrap stylesheets
@import "vendor/variables";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "vendor/maps";
@import "vendor/mixins";
@import "vendor/root";

// 6. Optionally include any other parts as needed
@import "vendor/utilities";
@import "vendor/reboot";
@import "vendor/type";
@import "vendor/images";
@import "vendor/containers";
@import "vendor/grid";
@import "vendor/helpers";
@import "vendor/transitions";
@import "vendor/dropdown";
@import "vendor/nav";
@import "vendor/navbar";
@import "vendor/buttons";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "vendor/utilities/api";


// 8. Add additional custom code here
header.header {
    height: 50vh;
    background-image: url('../img/header.avif');
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 80px;
}

.description {
    font-size: larger;
}

.newsletter-bg {
    // height: 40vh;
    background-image: url('../img/cta.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.col-bg {
    background-color: rgba(255, 255, 255, 0.7);
}

.footer {
    background-color: black;
}

.custom-list {
  list-style: none;         
}

.custom-list li a {
  color: white;          
  text-decoration: none;
}

.custom-list li a:hover {
  text-decoration: underline;  
}